# Add resolver for OCSP stapling
resolver ${DNS_SERVER} valid=300s;
resolver_timeout 5s;

ssl_dhparam /run/secrets/ssl_dhparam.pem;

ssl_certificate /run/secrets/ssl_full.pem;
ssl_certificate_key /run/secrets/ssl_key.pem;
ssl_client_certificate /run/secrets/ssl_ca.pem;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /run/secrets/ssl_ca.pem;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

ssl_verify_client optional;

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;
