# Generated nginx template for actual
# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_ACTUAL};

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_ACTUAL};

    include /etc/nginx/conf.d/includes/ssl;

    location / {
        proxy_pass http://actual_server:5006;
        proxy_set_header Cross-Origin-Embedder-Policy require-corp;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
