# Generated nginx template for homeassistant
# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_HOMEASSISTANT};

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_HOMEASSISTANT};

    include /etc/nginx/conf.d/includes/ssl;

    location / {
        proxy_pass http://homeassistant:8123;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
