# Generated nginx template for photoprism
# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_PHOTOPRISM};

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_PHOTOPRISM};

    include /etc/nginx/conf.d/includes/ssl;

    location / {
        proxy_pass http://photoprism:2342;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
