# Optional HTTP server block
server {
    listen 80;
    server_name ${DOMAIN_EMBY};

    # Redirect to HTTPS if SSL is enabled
    set $redirect_to_https 0;
    if (-f /etc/nginx/ssl/enabled) {
        set $redirect_to_https 1;
    }
    if ($redirect_to_https = 1) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://emby:8096;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Optional HTTPS server block
if (-f /etc/nginx/ssl/enabled) {
    server {
        listen 443 ssl;
        server_name ${DOMAIN_EMBY};

        include /etc/nginx/includes/ssl.conf;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://emby:8096;
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
    }
} 
