server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_PHOTOPRISM};
    client_max_body_size 500M;

    include /etc/nginx/includes/ssl.conf;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://photoprism:2342;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 500M;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
} 
