server {
    listen 80;
    server_name ${DOMAIN_SONARR};

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://sonarr:8989;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
} 
