# Homepage reverse proxy configuration
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_HOMEPAGE};

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_HOMEPAGE};

    # Include SSL configuration
    include /etc/nginx/conf.d/includes/ssl;

    # Proxy settings
    location / {
        # include /etc/nginx/conf.d/includes/proxy;
        proxy_pass http://homepage:3000;
    }

    # Deny access to hidden files
    # location ~ /\. {
    #     deny all;
    #     return 404;
    # }
}
