map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
  listen 80;
  server_name emby.lab.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://emby:8096;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 80;
  server_name ha.lab.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://homeassistant:8123;
  }

  location /api/websocket {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://homeassistant:8123;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
