# Include all enabled configurations
include /etc/nginx/conf.d/enabled/*.conf;

# Map for WebSocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Default catch-all server
server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }

    log_not_found off;
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
}
