server {
    listen 443 ssl;
    server_name agent.lab.local;

    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass https://portainer_agent:9001;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
} 
