server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_HOMEASSISTANT};

    include /etc/nginx/conf.d/includes/ssl;

    location / {
        include /etc/nginx/conf.d/includes/proxy;
        proxy_pass http://homeassistant:8123;
    }

    location /api/websocket {
        include /etc/nginx/conf.d/includes/proxy;
        proxy_pass http://homeassistant:8123;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
